#
# ATMega168/168P/328/328P FUSE_L (Fuse low byte) 内部RC発振器 8MHz:
# 0xc2 = 1 1 0 0   0 0 1 0
#        ^ ^ \ /   \--+--/
#        | |  |       +------- クロック種別選択 CKSEL 3..0
#        | |  |                  1111 - 1000 外部クリスタル低電力発振器
#        | |  |                  0111 - 0110 外部クリスタル全振幅発振器
#        | |  |                  0101 - 0100 外部低周波数クリスタル発振器
#        | |  |                  0011        128kHz内部(WDT)発振器
#        | |  |                 *0010        校正付き内蔵RC発振器
#        | |  |                  0000        外部クロック
#        | |  |                  0001        予約
#        | |  |
#        | |  +--------------- 起動時間選択 BOD使用 SUT 1..0
#        | |                     00  定電圧検出リセット(BOD)許可
#        | |                     01  高速立ち上がり電源
#        | |                    *10  低速立ち上がり電源
#        | |                     11  予約
#        | |
#        | +------------------ クロック出力 CKOUT
#        |                       0   CLKOピンに出力する
#        |                      *1   CLKOピンに出力しない
#        |
#        +-------------------- システムクロック8分周選択 CKDIV8
#                               *0   8分周
#                              **1   分周しない
#
# ATMega168/168P/328/328P FUSE_L (Fuse low byte) 外部水晶発振子 16MHz:
# 0xcf = 1 1 0 0   1 1 1 1
#        ^ ^ \ /   \--+--/
#        | |  |       +------- クロック種別選択 CKSEL 3..0
#        | |  |                  1111 - 1000 外部クリスタル低電力発振器
#        | |  |                  0111 - 0110 外部クリスタル全振幅発振器
#        | |  |                  0101 - 0100 外部低周波数クリスタル発振器
#        | |  |                  0011        128kHz内部(WDT)発振器
#        | |  |                 *0010        校正付き内蔵RC発振器
#        | |  |                  0000        外部クロック
#        | |  |                  0001        予約
#        | |  |
#        | |  +--------------- 起動時間選択 BOD使用 SUT 1..0
#        | |                     00  定電圧検出リセット(BOD)許可
#        | |                     01  高速立ち上がり電源
#        | |                    *10  低速立ち上がり電源
#        | |                     11  予約
#        | |
#        | +------------------ クロック出力 CKOUT
#        |                       0   CLKOピンに出力する
#        |                      *1   CLKOピンに出力しない
#        |
#        +-------------------- システムクロック8分周選択 CKDIV8
#                               *0   8分周
#                              **1   分周しない
#
# ATMega168/168P FUSE_H (Fuse high byte) without BOD
# 0xdf = 1 1 0 1   1 1 1 1
#        | | | |   | \-+-/
#        | | | |   |   +------ 低電圧検出(BOD)リセット BODLEVEL 0..2
#        | | | |   |             *111       BOD使わない
#        | | | |   |              110       1.8V
#        | | | |   |            **101       2.7V
#        | | | |   |              100       4.3V
#        | | | |   |              000 - 011 予約
#        | | | |   |
#        | | | |   +---------- EEPROM保護
#        | | | |                   0 保護
#        | | | |                  *1 未保護
#        | | | |
#        | | | +-------------- ウォッチドッグ常時有効 WDTON
#        | | |                     0 常時有効
#        | | |                    *1 WDTCSRで設定
#        | | |
#        | | +---------------- シリアル書き込み許可 SPIEN
#        | |                      *0 シリアル書き込み許可
#        | |                       1 シリアル書き込み不許可
#        | |                                               
#        | +------------------ デバッグWIRE使用 DWEN
#        |                         0 デバッグWIRE使用
#        |                        *1 デバッグWIRE使用しない
#        |
#        +-------------------- PC6 I/O or RESET RSTDISBL
#                                  0 PC6
#                                 *1 RESET
#
# ATMega168/168P FUSE_H (Fuse high byte) with BOD 2.7V
# 0xdd = 1 1 0 1   1 1 0 1
#        | | | |   | \-+-/
#        | | | |   |   +------ 低電圧検出(BOD)リセット BODLEVEL 0..2
#        | | | |   |             *111       BOD使わない
#        | | | |   |              110       1.8V
#        | | | |   |            **101       2.7V
#        | | | |   |              100       4.3V
#        | | | |   |              000 - 011 予約
#        | | | |   |
#        | | | |   +---------- EEPROM保護
#        | | | |                   0 保護
#        | | | |                  *1 未保護
#        | | | |
#        | | | +-------------- ウォッチドッグ常時有効 WDTON
#        | | |                     0 常時有効
#        | | |                    *1 WDTCSRで設定
#        | | |
#        | | +---------------- シリアル書き込み許可 SPIEN
#        | |                      *0 シリアル書き込み許可
#        | |                       1 シリアル書き込み不許可
#        | |                                               
#        | +------------------ デバッグWIRE使用 DWEN
#        |                         0 デバッグWIRE使用
#        |                        *1 デバッグWIRE使用しない
#        |
#        +-------------------- PC6 I/O or RESET RSTDISBL
#                                  0 PC6
#                                 *1 RESET
#
# ATMega328/328P FUSE_H (Fuse high byte) without bootloader
# 0xd9 = 1 1 0 1   1 0 0 1
#        | | | |   | \ / ^
#        | | | |   |  |  +---- リセットベクタ選択 BOOTRST
#        | | | |   |  |            0 ブートローダー
#        | | | |   |  |           *1 応用領域
#        | | | |   |  |
#        | | | |   |  +------ ブートローダー容量選択 BOOTSZ 1..2
#        | | | |   |                   応用領域   boot loader address  size
#        | | | |   |              11  $0000-$3EFF $3F00-$3FFF $3F00     512word
#        | | | |   |              10  $0000-$3DFF $3E00-$3FFF $3E00    1024word
#        | | | |   |              01  $0000-$3BFF $3C00-$3FFF $3C00    2048word
#        | | | |   |             *00  $0000-$37FF $3800-$3FFF $3800    4096word
#        | | | |   |
#        | | | |   +---------- EEPROM保護
#        | | | |                   0 保護
#        | | | |                  *1 未保護
#        | | | |
#        | | | +-------------- ウォッチドッグ常時有効 WDTON
#        | | |                     0 常時有効
#        | | |                    *1 WDTCSRで設定
#        | | |
#        | | +---------------- シリアル書き込み許可 SPIEN
#        | |                      *0 シリアル書き込み許可
#        | |                       1 シリアル書き込み不許可
#        | |                                               
#        | +------------------ デバッグWIRE使用 DWEN
#        |                         0 デバッグWIRE使用
#        |                        *1 デバッグWIRE使用しない
#        |
#        +-------------------- PC6 I/O or RESET RSTDISBL
#                                  0 PC6
#                                 *1 RESET
#
# ATMega328/328P FUSE_H (Fuse high byte) with bootloader
# 0xd8 = 1 1 0 1   1 0 0 0
#        | | | |   | \ / ^
#        | | | |   |  |  +---- リセットベクタ選択 BOOTRST
#        | | | |   |  |            0 ブートローダー
#        | | | |   |  |           *1 応用領域
#        | | | |   |  |
#        | | | |   |  +------ ブートローダー容量選択 BOOTSZ 1..2
#        | | | |   |                   応用領域   boot loader address  size
#        | | | |   |              11  $0000-$3EFF $3F00-$3FFF $3F00     512word
#        | | | |   |              10  $0000-$3DFF $3E00-$3FFF $3E00    1024word
#        | | | |   |              01  $0000-$3BFF $3C00-$3FFF $3C00    2048word
#        | | | |   |             *00  $0000-$37FF $3800-$3FFF $3800    4096word
#        | | | |   |
#        | | | |   +---------- EEPROM保護
#        | | | |                   0 保護
#        | | | |                  *1 未保護
#        | | | |
#        | | | +-------------- ウォッチドッグ常時有効 WDTON
#        | | |                     0 常時有効
#        | | |                    *1 WDTCSRで設定
#        | | |
#        | | +---------------- シリアル書き込み許可 SPIEN
#        | |                      *0 シリアル書き込み許可
#        | |                       1 シリアル書き込み不許可
#        | |                                               
#        | +------------------ デバッグWIRE使用 DWEN
#        |                         0 デバッグWIRE使用
#        |                        *1 デバッグWIRE使用しない
#        |
#        +-------------------- PC6 I/O or RESET RSTDISBL
#                                  0 PC6
#                                 *1 RESET

#
# ATMega168/168P FUSE_E (Fuse extra byte) without bootloader
# 0xf9 = 1 1 1 1   1 0 0 1
#                    \ / ^
#                     |  +---- リセットベクタ選択 BOOTRST
#                     |            0 ブートローダー
#                     |           *1 応用領域
#                     |
#                     +------ ブートローダー容量選択 BOOTSZ 1..2
#                                      応用領域   boot loader address  size
#                                 11  $0000-$1F7F $1F80-$1FFF $1F80     128word
#                               **10  $0000-$1EFF $1F00-$1FFF $1F00     256word
#                                 01  $0000-$1DFF $1E00-$1FFF $1E00     512word
#                                *00  $0000-$1BFF $1C00-$1FFF $1C00    1024word
#
#
# ATMega168/168P FUSE_E (Fuse extra byte) with bootloader
# 0xf8 = 1 1 1 1   1 0 0 0
#                    \ / ^
#                     |  +---- リセットベクタ選択 BOOTRST
#                     |            0 ブートローダー
#                     |           *1 応用領域
#                     |
#                     +------ ブートローダー容量選択 BOOTSZ 1..2
#                                      応用領域   boot loader address  size
#                                 11  $0000-$1EFF $1F00-$1FFF $1F80     128word
#                               **10  $0000-$1DFF $1E00-$1FFF $1F00     256word
#                                 01  $0000-$1BFF $1C00-$1FFF $1E00     512word
#                                *00  $0000-$17FF $1800-$1FFF $1C00    1024word
#
# ATMega328/328P FUSE_E (Fuse extra byte) without BOD
# 0xff= 1 1 1 1   1 1 1 1
#                   \-+-/
#                     +------ 低電圧検出(BOD)リセット BODLEVEL 0..2
#                               *111       BOD使わない
#                                110       1.8V
#                              **101       2.7V
#                                100       4.3V
#                                000 - 011 予約
#
# ATMega328/328P FUSE_E (Fuse extra byte) with BOD 2.7V
# 0xfd= 1 1 1 1   1 1 0 1
#                   \-+-/
#                     +------ 低電圧検出(BOD)リセット BODLEVEL 0..2
#                               *111       BOD使わない
#                                110       1.8V
#                              **101       2.7V
#                                100       4.3V
#                                000 - 011 予約
