# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

piramp8.name=Yuji's PIRAMP Board(8MHz)

piramp8.vid.0=0x0403
piramp8.pid.0=0x6001

piramp8.upload.tool=avrdude
piramp8.upload.protocol=avrisp
#piramp8.upload.protocol=arduino
piramp8.upload.maximum_size=14336
#piramp8.upload.maximum_size=15872
piramp8.upload.maximum_data_size=1024
piramp8.upload.speed=19200
#piramp8.upload.speed=57600

piramp8.bootloader.tool=avrdude
piramp8.bootloader.low_fuses=0xc2
piramp8.bootloader.high_fuses=0xdf
piramp8.bootloader.extended_fuses=0xf8
#piramp8.bootloader.extended_fuses=0xfc
piramp8.bootloader.file=atmega/ATmegaBOOT_168P_piramp_8mhz.hex
#piramp8.bootloader.file=optiboot/optiboot_piramp_8mhz.hex
piramp8.bootloader.unlock_bits=0x3F
piramp8.bootloader.lock_bits=0x2F

piramp8.build.mcu=atmega168p
piramp8.build.f_cpu=8000000L
piramp8.build.board=AVR_PIRAMP8
piramp8.build.core=arduino
piramp8.build.variant=piramp

##############################################################

piramp16.name=Yuji's PIRAMP Board(16MHz)

piramp16.vid.0=0x0403
piramp16.pid.0=0x6001

piramp16.upload.tool=avrdude
piramp16.upload.protocol=avrisp
#piramp16.upload.protocol=arduino
piramp16.upload.maximum_size=14336
#piramp16.upload.maximum_size=15872
piramp16.upload.maximum_data_size=1024
piramp16.upload.speed=19200
#piramp16.upload.speed=115200

piramp16.bootloader.tool=avrdude
piramp16.bootloader.low_fuses=0xcf
piramp16.bootloader.high_fuses=0xdf
piramp16.bootloader.extended_fuses=0xf8
#piramp16.bootloader.extended_fuses=0xfc
piramp16.bootloader.file=atmega/ATmegaBOOT_168P_piramp_16mhz.hex
#piramp16.bootloader.file=optiboot/optiboot_piramp_16mhz.hex
piramp16.bootloader.unlock_bits=0x3F
piramp16.bootloader.lock_bits=0x2F

piramp16.build.mcu=atmega168p
piramp16.build.f_cpu=16000000L
piramp16.build.board=AVR_PIRAMP16
piramp16.build.core=arduino
piramp16.build.variant=piramp

##############################################################

usbio8.name=Yuji's USBIO Board(8MHz)

usbio8.vid.0=0x0403
usbio8.pid.0=0x6001

usbio8.upload.tool=avrdude
usbio8.upload.protocol=avrisp
#usbio8.upload.protocol=arduino
usbio8.upload.maximum_size=28672
#usbio8.upload.maximum_size=32256
usbio8.upload.maximum_data_size=2048
usbio8.upload.speed=19200
#usbio8.upload.speed=57600

usbio8.bootloader.tool=avrdude
usbio8.bootloader.low_fuses=0xc2
usbio8.bootloader.high_fuses=0xd8
#usbio8.bootloader.high_fuses=0xde
usbio8.bootloader.extended_fuses=0xff
usbio8.bootloader.file=atmega/ATmegaBOOT_328_usbio_8mhz.hex
#usbio8.bootloader.file=optiboot/optiboot_usbio_8mhz.hex
usbio8.bootloader.unlock_bits=0x3F
usbio8.bootloader.lock_bits=0x2F

usbio8.build.mcu=atmega328
usbio8.build.f_cpu=8000000L
usbio8.build.board=AVR_USBIO8
usbio8.build.core=arduino
usbio8.build.variant=usbio

##############################################################
